# hystrixdemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/az2x/cloud/api/: ApiApplication.java
api/src/main/java/com/az2x/cloud/api/provider/service/: UserProviderService.java
api/src/main/java/com/az2x/cloud/api/provider/service/factory/: UserProviderFallbackFactory.java
api/src/main/java/com/az2x/cloud/entity/: User.java
api/src/test/java/com/az2x/cloud/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/az2x/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/az2x/cloud/consumer/config/: SpringConfig.java
consumer/src/main/java/com/az2x/cloud/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/az2x/cloud/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/az2x/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/az2x/cloud/provider/controller/: UserController.java
provider/src/main/java/com/az2x/cloud/provider/dao/: UserDao.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/az2x/cloud/provider/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/az2x/cloud/provider/: Provider2Application.java
provider2/src/main/java/com/az2x/cloud/provider/controller/: UserController.java
provider2/src/main/resources/: application.properties
provider2/src/main/resources/mapper/: userMapper.xml
provider3/: pom.xml
provider3/src/main/java/com/az2x/cloud/provider/: Provider3Application.java
provider3/src/main/java/com/az2x/cloud/provider/controller/: UserController.java
provider3/src/main/resources/: application.properties
provider3/src/test/java/com/az2x/cloud/provider/: Provider3ApplicationTests.java
server/: pom.xml
server/src/main/java/com/az2x/cloud/server/: ServerApplication.java
server/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/az2x/cloud/server/: Server2Application.java
server2/src/main/resources/: application.properties
server2/src/test/java/com/az2x/cloud/server/: ServerApplicationTests.java
