server.port=8001
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://127.0.0.1:9001/eureka/
info.app.name=consumer-8001
info.company.name=www.az2x.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=consumerInsId-8001